<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.menu.MainActivity">
    <item
        android:id="@+id/opcMenu1"
        android:icon="@mipmap/ic_launcher"
        android:title="opcion 1"
        app:showAsAction="ifRoom|withText" />

    <group android:id="@+id/group1">
        <item android:id="@+id/opcMenu2"
            android:title="opcion 2"
            app:showAsAction="never"></item>
        <item android:id="@+id/opcMenu3"
            android:title="opcion 3"
            app:showAsAction="never"></item>
    </group>
    <item
        android:id="@+id/opcMenu4"
        android:title="opcion 4"
        app:showAsAction="never" >
        <menu>
            <group android:id="@+id/group2">
                <item android:id="@+id/opcSubMenu1"
                    android:title="SubMenú 1"
                    app:showAsAction="never"></item>
                <item android:id="@+id/opcSubMenu2"
                    android:title="SubMenu 2"
                    app:showAsAction="never"></item>
            </group>
        </menu>
    </item>
</menu>
