deploy.ant.properties.file=C:\\Users\\Mahroz\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31309419100.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Servidores/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/Servidores/glassfish5/glassfish
j2ee.server.instance=[C:\\Servidores\\glassfish5\\glassfish;C:\\Servidores\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Servidores/glassfish5
user.properties.file=C:\\Users\\Mahroz\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
