<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDinformeModelStoreContainer" CdmEntityContainer="BDinformeEntities">
    <EntitySetMapping Name="CLIENTES">
      <EntityTypeMapping TypeName="BDinformeModel.CLIENTES">
        <MappingFragment StoreEntitySet="CLIENTES">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="localidad" ColumnName="localidad" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PEDIDOS">
      <EntityTypeMapping TypeName="BDinformeModel.PEDIDOS">
        <MappingFragment StoreEntitySet="PEDIDOS">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha_pedido" ColumnName="fecha_pedido" />
          <ScalarProperty Name="numero_articulos" ColumnName="numero_articulos" />
          <ScalarProperty Name="importe" ColumnName="importe" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="enviado" ColumnName="enviado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>