<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDinformeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CLIENTES">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="genero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="localidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pais" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha_nacimiento" Type="DateTime" Precision="0" />
    <NavigationProperty Name="PEDIDOS" Relationship="Self.FK__PEDIDOS__cliente__4BAC3F29" FromRole="CLIENTES" ToRole="PEDIDOS" />
  </EntityType>
  <EntityType Name="PEDIDOS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="fecha_pedido" Type="DateTime" Precision="0" />
    <Property Name="numero_articulos" Type="Int32" />
    <Property Name="importe" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="cliente" Type="Int32" />
    <Property Name="enviado" Type="Int32" />
    <NavigationProperty Name="CLIENTES" Relationship="Self.FK__PEDIDOS__cliente__4BAC3F29" FromRole="PEDIDOS" ToRole="CLIENTES" />
  </EntityType>
  <Association Name="FK__PEDIDOS__cliente__4BAC3F29">
    <End Role="CLIENTES" Type="Self.CLIENTES" Multiplicity="0..1" />
    <End Role="PEDIDOS" Type="Self.PEDIDOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTES">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PEDIDOS">
        <PropertyRef Name="cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDinformeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CLIENTES" EntityType="Self.CLIENTES" />
    <EntitySet Name="PEDIDOS" EntityType="Self.PEDIDOS" />
    <AssociationSet Name="FK__PEDIDOS__cliente__4BAC3F29" Association="Self.FK__PEDIDOS__cliente__4BAC3F29">
      <End Role="CLIENTES" EntitySet="CLIENTES" />
      <End Role="PEDIDOS" EntitySet="PEDIDOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>