
flappee_bee_assets.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bee
  rotate: false
  xy: 698, 470
  size: 236, 118
  orig: 236, 118
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 94
  size: 480, 640
  orig: 480, 640
  offset: 0, 0
  index: -1
flowerBottom
  rotate: false
  xy: 484, 287
  size: 105, 447
  orig: 105, 447
  offset: 0, 0
  index: -1
flowerTop
  rotate: false
  xy: 591, 287
  size: 105, 447
  orig: 105, 447
  offset: 0, 0
  index: -1
mountains
  rotate: false
  xy: 2, 736
  size: 955, 196
  orig: 955, 196
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 484, 173
  size: 180, 112
  orig: 180, 112
  offset: 0, 0
  index: -1
playPress
  rotate: false
  xy: 698, 356
  size: 180, 112
  orig: 180, 112
  offset: 0, 0
  index: -1
score
  rotate: false
  xy: 698, 226
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 698, 590
  size: 310, 144
  orig: 310, 144
  offset: 0, 0
  index: -1
trees
  rotate: false
  xy: 2, 2
  size: 955, 26
  orig: 955, 26
  offset: 0, 0
  index: -1
valleys
  rotate: false
  xy: 2, 30
  size: 955, 62
  orig: 955, 62
  offset: 0, 0
  index: -1

flappee_bee_assets2.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
maya/DEAD
  rotate: false
  xy: 2, 2
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: 1
maya/DEAD
  rotate: false
  xy: 35, 2
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: 2
maya/DEAD
  rotate: false
  xy: 68, 2
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: 3
maya/DEAD
  rotate: false
  xy: 101, 2
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: 4
maya/DEAD
  rotate: false
  xy: 134, 2
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: 5
maya/DOWN
  rotate: false
  xy: 266, 15
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: 1
maya/DOWN
  rotate: false
  xy: 308, 15
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: 4
maya/DOWN
  rotate: false
  xy: 347, 15
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: 2
maya/DOWN
  rotate: false
  xy: 385, 15
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: 3
maya/UP
  rotate: false
  xy: 167, 2
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: 2
maya/UP
  rotate: false
  xy: 167, 2
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: 4
maya/UP
  rotate: false
  xy: 200, 2
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: 3
maya/UP
  rotate: false
  xy: 233, 3
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: 1
