    <<<<<Tema 4>>>>>
    Contenido
BOTONES ..................................................................................................................................... 65
Raised Buttons ........................................................................................................................ 66
Manejar eventos botón ........................................................................................................... 70
Flat Buttons ............................................................................................................................. 72
Floating Action Button ............................................................................................................ 74
IMÁGENES, ETIQUETAS Y CUADROS DE TEXTO ........................................................................... 77
ImageView ............................................................................................................................... 77
TextView .................................................................................................................................. 77
EditText ................................................................................................................................... 77
Etiquetas Flotantes (Floating Labels) ...................................................................................... 85
Etiquetas predictivas: (AutoCompleTextView) ....................................................................... 90
CHECKBOX. .................................................................................................................................. 92
RADDIOBUTTON .......................................................................................................................... 95
TOAST .......................................................................................................................................... 97
SNACKBAR ................................................................................................................................... 98
Snackbar sencillo ..................................................................................................................... 99
Snackbar con acción ................................................................................................................ 99
Descartar SnackBar ............................................................................................................... 100

     <<<<<<Tema 5>>>>>

INTENT EXPLÍCITO
101
INTENT IMPLÍCITO
102
INTENT
FILTER 105
TRABAJANDO CON PARCELABLES
106

<<<<<Tema 6>>>>>
PICKERS 101
TimePicker 101
DatePicker 102
DatePickerDialog 103
ALERT DIALOG 104
Construir tu propio diálogo 105
TAREAS ASÍNCRONAS 106
PROGRESSBAR 107
Problemas al rotar la pantalla 110
NOTIFICACIONES BARRA ESTADO 111
Elementos de una notificación 111
Estilo BigText 113
Estilo BigPicture 114
Estilo Inbox, línea a línea 115
Botones 115

<<<<<Tema7>>>>>
Recycler, listas, swipeDetector.

<<<<<Tem8>>>>>
XML