<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.contextmenu.MainActivity">

    <item
        android:id="rojo"
        android:title="ROJO"
        app:showAsAction="never"></item>
    <item
        android:id="azul"
        android:title="Azul"
        app:showAsAction="never"></item>
    <item
        android:id="verde"
        android:title="VERDE"
        app:showAsAction="never"></item>

</menu>
