org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
systemProp.http.proxyHost=192.168.0.100 
systemProp.http.proxyPort=8080 
systemProp.https.proxyHost=192.168.0.100 
systemProp.https.proxyPort=8080