<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="50dp"
    android:background="@drawable/logo"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".MainActivity">


        <Button
            android:id="@+id/btListar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:backgroundTint="#73739B"

            android:gravity="center"
            android:text="Listar Reparaciones"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="25sp" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="0.5"
        android:id="@+id/imagen"
        android:visibility="visible"
        android:adjustViewBounds="true" />


</LinearLayout>
